<div class="bg-gray-300 py-4 min-h-screen">
    <div class="container bg-white mx-auto rounded p-4 font-mono" style="max-width: 800px">
        {{ range $index, $block := .Blocks }}
            <div key="{{$index}}" class="border-gray-200 rounded border p-2">
                <div class="flex justify-between pb-2">
                    <button class="border border-green-500 text-green-500 px-4" go-live-click="ExecuteBlock" go-live-data-index="{{$index}}">
                        ▶️
                    </button>
                    <button class="border border-yellow-500 text-yellow-500 px-4" go-live-click="DeleteBlock" go-live-data-index="{{$index}}">
                        🗑️
                    </button>
                </div>
                <div class="">
                    <textarea placeholder="Code..." go-live-keydown-enter="ExecuteBlock" go-live-data-index="{{$index}}" class="w-full h-full border" go-live-input="Blocks.{{$index}}.Code"></textarea>
                </div>
                {{ if ne $block.Out "" }}

                    <div class="border bg-black text-white p-4" >
                        <span class="font-xm">></span>
                        {{ $block.Out }}
                    </div>
                {{ end }}
                {{ if ne $block.ErrOut "" }}
                    <div class="border border-red-400">
                        {{ $block.ErrOut }}
                    </div>
                {{ end }}
            </div>
        {{ end }}
        <button class="w-full rounded border mt-2" go-live-click="CreateBlock">➕ Add block</button>
    </div>
</div>
